/* Phone Version */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  position: sticky;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
nav figure {
  display: flex;
  align-items: center;
}
nav img {
  object-fit: cover;
}
nav figcaption {
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  display: none;
}

.heroSection {
  height: 100vh;
  width: 100wh;
  background-image: url(../imgs/restuarantIntreior.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
  gap: 15px;
}

h1 {
  font-size: 3em;
  padding: 10px;
}

.heroSection p {
  font-size: 1.2em;
  color: white;
}

.heroSection button {
  padding: 0 32px;
  width: 80%;
  height: 45px;
  color: white;
  border: none;
  border-radius: 5px;
}
#makeReservationButton {
  background-color: #d97706;
  font-size: 1.2em;
}
#viewMenuButton {
  background-color: white;
  font-size: 1em;
  color: black;
}
#makeReservationButton:hover {
  background-color: #955205;
  cursor: pointer;
}

section:nth-child(2) {
  margin: 80px 0px;
  padding: 0 5%;
}

section:nth-child(2) aside {
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 15px;
}

span {
  display: inline;
  width: max-content;
  border-radius: 15px;
  font-size: small;
  padding: 4px 8px;
  background-color: rgb(254, 242, 202);
  color: #955205;
  font-weight: bold;
}

span:hover {
  background-color: gray;
}
section h2 {
  font-size: 2em;
}

section:nth-child(2) p {
  color: lightslategray;
  font-size: 1.2em;
  text-align: center;
  /*Make All paragraphs in color: lightslategray; font-size: 1.2em; and make the first section paragraph color !important*/
  /* ADD : Space Between Lines */
}
section:nth-child(2) ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 20px 0;
}
section:nth-child(2) h3 {
  color: #d97706;
  font-size: 2em;
  text-align: center;
  padding: 8px 0;
}

section:nth-child(2) ul p {
  font-size: medium;
}
section:nth-child(2) img {
  border-radius: 5px;
  box-shadow: 8px 10px 5px rgba(0, 0, 0, 0.1);
}

section:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 80px 0px;
  padding: 0 5%;
}
section:nth-child(3) > p {
  color: lightslategray;
  font-size: 1.2em;
  text-align: center;
}
section:nth-child(3) ul {
  margin: 10px 0;
  padding: 0;
  list-style: none;
}
section:nth-child(3) figure {
  border: 1px solid lightgrey;
  border-radius: 5px;
  margin: 40px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section:nth-child(3) figure:hover {
  box-shadow: 8px 5px 5px rgba(0, 0, 0, 0.1);
}

section:nth-child(3) img {
  border-radius: 5px;
}
section:nth-child(3) figcaption {
  padding: 20px;
}
section:nth-child(3) div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 10px 0;
}
section:nth-child(3) h3 {
  font-size: 1.4em;
  color: #d97706;
}
section:nth-child(3) h4 {
  font-size: 1.4em;
}
section:nth-child(3) p {
  font-size: 1em;
  color: lightslategray;
}
section:nth-child(3) button {
  border: 1px solid #d97706;
  width: 50%;
  color: #d97706;
  background-color: white;
  padding: 0 32px;
  width: 30vh;
  height: 45px;
  border-radius: 5px;
}
section:nth-child(3) button:hover {
  background-color: #d97706;
  color: white;
  cursor: pointer;
}

section:nth-child(4) {
  background-color: rgb(255, 250, 230);
  padding: 0 5%;
}
section:nth-child(4) aside {
  padding: 90px 10px 50px 10px;
}
section:nth-child(4) h2 {
  padding: 20px 0 5px 0;
}
section:nth-child(4) p {
  color: lightslategray;
  font-size: 1.2em;
  padding: 30px 0;
}
section:nth-child(4) h5 {
  color: lightslategray;
  font-size: 1em;
  line-height: 30px;
}
form {
  margin: 40px 10px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(6, 60px);
}
form h2 {
  margin: 10px;
  font-size: 1.5em;
  grid-column: span 2;
}
form input {
  padding: 10px;
  margin: 10px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  font-size: 1em;
  height: 40px;
}
form input:nth-child(4) {
  grid-column: span 2;
}
form input:nth-child(5) {
  grid-column: span 2;
}
form input:nth-child(8) {
  grid-column: span 2;
}
form input:nth-child(9) {
  grid-column: span 2;
}
form button {
  width: 100%;
  padding: 10px 0;
  grid-column: span 2;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #d97706;
  font-size: 1.2em;
}
form button:hover {
  background-color: #955205;
  cursor: pointer;
}

section:nth-child(5) {
  text-align: center;
  padding: 0 5%;
  margin: 30px 0;
}
section:nth-child(5) h2 {
  padding: 10px;
}
section:nth-child(5) ul {
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

section:nth-child(5) li {
  border: 1px solid rgb(195, 201, 208);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 90%;
}
section:nth-child(5) li:hover {
  transform: scale(1.05);
}

section:nth-child(5) figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}
section:nth-child(5) a {
  text-decoration: none;
  color: lightslategray;
  text-align: center;
  line-height: 30px;
  font-size: 1.2em;
}

footer {
  background-color: rgb(17, 24, 39);
  color: white;
  line-height: 40px;
  padding: 0 5%;
}

footer ul {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  list-style: none;
}
footer figure {
  display: flex;
  align-items: center;
}
footer img {
  object-fit: cover;
}
footer figcaption {
  font-size: 1.5rem;
  font-weight: bold;
}
footer h3 {
  font-size: 1.3em;
}
footer > ul > li {
  padding: 20px 0;
}

footer li:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
footer li a,
p {
  color: lightslategray;
  text-decoration: none;
  font-size: 1.2em;
}
footer > p {
  color: lightslategray;
  font-size: 1.2em;
  text-align: center;
  padding: 10px 0;
}
.social-media li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.social-media img {
  border-radius: 15px;
}

/* Tablet Version */
@media (min-width: 768px) and (max-width: 1023px) {
  header nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    margin-right: 20px;
    align-items: center;
  }
  nav li {
    color: lightslategray;
  }
  #buttonR {
    background-color: #d97706;
    padding: 10px;
    border-radius: 5px;
    color: white;
  }
  .heroSection div {
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-wrap: nowrap;
  }
}

/* Desktop Version */
@media (min-width: 1024px) {
}
